---
- name: 'Converge'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Converge | apply r_pufky.media.firefly'
      ansible.builtin.include_role:
        name: 'r_pufky.media.firefly'

- name: 'Converge'
  hosts: 'firefly-debian-13-backup_remove'
  gather_facts: false
  tasks:
    - name: 'Converge | apply r_pufky.media.firefly (remove backups)'
      ansible.builtin.include_role:
        name: 'r_pufky.media.firefly'
      vars:
        firefly_srv_backup_enable: false
